<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_error"
        android:visibility="gone"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/img2" />

    <TextView
        android:id="@+id/tv_error_sorry"
        android:visibility="gone"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#2d2d2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:text="Sorry Guys"/>

    <TextView
        android:id="@+id/tv_error_hi"
        android:visibility="gone"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#2d2d2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:text="Hi Guys"/>

    <TextView
        android:id="@+id/tv_error_info"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="#2d2d2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:text="Failed to get data from server for some reason."/>

    <TextView
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="#2d2d2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:text="No log activity record found in your account."/>
</LinearLayout>